Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: vZiAwHTu/tFaVoak5FCvxkm7PgM=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: GL1tr4w3Ei1PjbTUoIjdIy2HFEs=

Name: hellotvxlet/Question.class
SHA1-Digest: 1ZXmciixAN425ylBHZbU9sPHO4M=

Name: achtergrond1.jpg
SHA1-Digest: WQE7OOxLWedtZcT/+9qiII4N4YE=

Name: button.png
SHA1-Digest: jxn09v0qRs8TVKDze3G039OAm2g=

Name: achtergrond.jpg
SHA1-Digest: L2kWiVPI/8ajzRZvcXOMniVpiiU=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: Iz2EmX/hIvVXbO3PX0e6hezSY28=

Name: Thumbs.db
SHA1-Digest: PYRwzrBiipj7o5ubGXjPZ4voFlU=

